# Generated by Django 2.2.4 on 2019-08-04 15:42

from django.db import migrations, models
from django.conf import settings


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Gene',
            fields=[
                ('stable_id', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('species', models.CharField(blank=True, max_length=255, null=True)),
                ('display_label', models.CharField(blank=True, max_length=128, null=True)),
                ('location', models.CharField(blank=True, max_length=60, null=True)),
                ('db', models.CharField(max_length=32)),
            ],
            options={
                'db_table': 'gene_autocomplete',
                'managed': settings.DATABASES['default']['MANAGED'],
            },
        ),
    ]
